<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>My Calculator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: 0;
        transition: all 0.5s ease;
      }
      body {
        font-family: sans-serif;
      }
      #videobg {
        position: fixed;
        object-fit: cover;
        z-index: -1;
        width: 100vw;
        height: 100vh;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
      }
      .calculator {
        position: relative;
        height: auto;
        width: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 3%;
        box-shadow: 0 0 30px #000;
      }
      .disp2{
        position: absolute;
        color: rgb(128, 126, 126);
        top: 15px;
        right: 20px;
        font-size: 20px;
      }
      .display_screen {
        margin: 0 10px;
        height: 100px;
        width: auto;
        max-width: 270px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        font-size: 30px;
        margin-bottom: 20px;
        overflow: scroll;
        color: black;
      }
      .display_screen::-webkit-scrollbar {
        display: block;
        height: 3px;
      }
      button {
        height: 60px;
        width: 60px;
        border: 0;
        border-radius: 30px;
        margin: 5px;
        font-size: 20px;
        cursor: pointer;
        transition: all 200ms ease;
      }
      button:hover {
        transform: scale(1.1);
        /* box-shadow: 0 0 5px #fff; */
        /* color: white;
        background-color: #000; */
      }
      .calculator button#clear {
        background-color: rgb(189, 181, 181);
        color: rgb(202, 21, 78);
      }
      .calculator button.btn-operator {
        background-color: rgb(217, 142, 61);
        color: white;
      }
      .calculator button.btn-equal {
        background-color: rgb(189, 181, 181);
        color: rgb(202, 21, 78);
      }
      /* @media (min-aspect-ratio: 16/9){
        #videobg{
          width: 100%;
          height: auto;
        }
      }
      @media (min-aspect-ratio: 16/9){
        #videobg{
          width: auto;
          height: 100%;
        }
      } */
    </style>
  </head>
  <body>
    <video id="videobg" autoplay muted loop>
      <source
        src="/pexels-rostislav-uzunov-9867271.mp4"
        type="video/mp4"
      />
    </video>
    <div class="container">
      <div class="calculator">
        <div class="display_screen">
          <div class="disp2" id="displayValue2"></div>
          <div id="displayValue">
          </div>
        </div>
        <div class="buttons">
          <table>
            <tr>
              <td>
                <button class="btn-number" onclick="calculate(7)">7</button>
              </td>
              <td>
                <button class="btn-number" onclick="calculate(8)">8</button>
              </td>
              <td>
                <button class="btn-number" onclick="calculate(9)">9</button>
              </td>
              <td>
                <button class="btn-operator" onclick="calculate('/')">
                  &divide;
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn-number" onclick="calculate(4)">4</button>
              </td>
              <td>
                <button class="btn-number" onclick="calculate(5)">5</button>
              </td>
              <td>
                <button class="btn-number" onclick="calculate(6)">6</button>
              </td>
              <td>
                <button class="btn-operator" onclick="calculate('*')">
                  &times;
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn-number" onclick="calculate(1)">1</button>
              </td>
              <td>
                <button class="btn-number" onclick="calculate(2)">2</button>
              </td>
              <td>
                <button class="btn-number" onclick="calculate(3)">3</button>
              </td>
              <td>
                <button class="btn-operator" onclick="calculate('-')">-</button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn-operator" onclick="clearValue()">C</button>
              </td>
              <td>
                <button class="btn-number" onclick="calculate(0)">0</button>
              </td>
              <td>
                <button class="btn-equal" onclick="answer()">=</button>
              </td>
              <td>
                <button class="btn-operator" onclick="calculate('+')">+</button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
